<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="guru.css" />
    <title>Data Guru</title>
  </head>
  <body>
    <div class="side-menu">
      <div class="brand-name">
        <img src="/picture/user.png" alt="Logo" />
        <p style="color: rgb(101, 77, 55)">Selamat Datang</p>
        <a href="login.html" class="login-link" style="color: rgb(101, 77, 55)"
          >Login</a
        >
      </div>
      <ul>
        <li>
          <img src="/picture/dashboard (2).png" alt="Dashboard" />&nbsp;<a
            href="index.html"
            >Dashboard</a
          >
        </li>
        <li>
          <img src="/picture/reading-book (1).png" alt="Data Siswa" />&nbsp;<a
            href="dataSiswa.html"
            >Data Siswa</a
          >
        </li>
        <li>
          <img src="/picture/teacher2.png" alt="Data Guru" />&nbsp;Data Guru<a
          href="dataGuru.html"
          >Data Guru</a
        >
        </li>
        <li>
          <img src="/picture/school.png" alt="Data Kepala Sekolah" />&nbsp;Data
          Kepala Sekolah
        </li>
        <li>
          <img src="/picture/payment.png" alt="Rekap Absensi" />&nbsp;Rekap
          Absensi
        </li>
        <li><img src="/picture/help-web-button.png" alt="Help" />&nbsp;Help</li>
      </ul>
    </div>

    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="search">
            <h1 style="color: rgb(6, 152, 178);">Adminstrator</h1>
          </div>
          <div class="user">
            <div class="img-case">
              <img src="/picture/user.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <h1 style="margin: 10px 20px">Data Guru
        <div class="card">
          <div class="box">
            <h3>Pilih Kelas Untuk Melihat data Siswa</h3>
            <hr />
            <br />
            <label for="kelas">Pilih Kelas</label>
            <select name="kelas" id="kelas">
              <option value="">Pilih Guru</option>
              <option value="X1">Guru X 1</option>
              <option value="X2">Guru X 2</option>
              <option value="X3">Guru X 3</option>
              <option value="XI1">Guru XI 1</option>
              <option value="XI2">Guru XI 2</option>
              <option value="XI3">Guru XI 3</option>
              <option value="XII1">Guru XII 1</option>
              <option value="XII2">Guru XII 2</option>
              <option value="XII3">Guru XII 3</option>
            </select>
          </div>
        </div>
        <input
          type="search"
          placeholder="Cari Guru..."
          class="cari"
          id="cari"
        />
        <div class="dataGuru">
          <!-- Untuk kelas X -->
          <div id="dataGuruX1" class="dtGuru">
            <h3>Data Siswa Kelas X</h3>
            <table border="1" id="tableX1">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>
          <div id="dataGuruX2" class="dtGuru">
            <h3>Data Siswa Kelas X</h3>
            <table border="1" id="tableX2">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>
          <div id="dataGuruX3" class="dtGuru">
            <h3>Data Siswa Kelas X</h3>
            <table border="1" id="tableX3">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>

          <!-- Untuk kelas XI -->
          <div id="dataGuruXI1" class="dtGuru">
            <h3>Data Siswa Kelas XI</h3>
            <table border="1" id="tableXI1">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>
          <div id="dataGuruXI2" class="dtGuru">
            <h3>Data Siswa Kelas XI</h3>
            <table border="1" id="tableXI2">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>
          <div id="dataGuruXI3" class="dtGuru">
            <h3>Data Siswa Kelas XI</h3>
            <table border="1" id="tableXI3">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>

          <!-- Untuk kelas XII -->
          <div id="dataGuruXII1" class="dtGuru">
            <h3>Data Siswa Kelas XII</h3>
            <table border="1" id="tableXII1">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>
          <div id="dataGuruXII2" class="dtGuru">
            <h3>Data Siswa Kelas XII</h3>
            <table border="1" id="tableXII2">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>
          <div id="dataGuruXII3" class="dtGuru">
            <h3>Data Siswa Kelas XII</h3>
            <table border="1" id="tableXII3">
              <tr>
                <th>Kelas</th>
                <th>Nama</th>
                <th>Nip</th>
                <th>NoHP</th>
                <th>Jenis Kelamin</th>
                <th>BidangStudy</th>
                <th>Wali Kelas</th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="guru.js"></script>
  </body>
</html>
